{
  "pages": [
    "pages/index/index",
    "pages/activity_customization/activity_customization",
    "pages/butler/butler",
    "pages/souvenirs/souvenirs"
  ],
  "window": {
    "navigationStyle": "custom",  
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/activity_customization/activity_customization",
        "text": "定制",
        "iconPath": "images/customize.png",
        "selectedIconPath": "images/customize-active.png"
      },
      {
        "pagePath": "pages/butler/butler",
        "text": "我的",
        "iconPath": "images/butler.png",
        "selectedIconPath": "images/butler-active.png"
      }
    ],
    "color": "#000000",
    "selectedColor": "#1296db",
    "backgroundColor": "#ffffff",
    "borderStyle": "black"
  },
  "networkTimeout": {
    "request": 30000,
    "downloadFile": 10000
  },
  "debug": false,
  "lazyCodeLoading": "requiredComponents",
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.writePhotosAlbum": {
      "desc": "获取头像"
    }
  },
  "requiredPrivateInfos": [

  ]
}